<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { justify-items:center; padding-bottom:0px; padding-top:15px;font-family:sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding-bottom:0px; position:absolute;top:575px;  width:398px;left: auto; right: auto; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      #container {
        display:flex;
        flex-direction: column;
        box-shadow: 5px;
        width:400px;
        height:600px;
        /* background-color: rgb(244, 248, 225); */
        border:2px solid black;
        
      }

      #chat{
        padding-left:15px;
        padding-top:10px;
        justify-content: center;
        width:387px;
        height:50px;
        background-color: #333;
        color:white;
      }
    </style>
  </head>
  <body>
 
    <div id="container">   
      
        <div id="chat"><strong>Live Chat:<br>Representative:Andy</strong></div>
       
    <div><ul id="messages"></ul></div>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>

    </div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let counter = 0;
  
      const socket = io({
        ackTimeout: 10000,
        retries: 0,
        auth: {
          serverOffset: 0
        }
      });
  
      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const messages = document.getElementById('messages');
  
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
          const clientOffset = `${socket.id}-${counter++}`;
          socket.emit('chat message', input.value, clientOffset);
          input.value = '';
        }
      });
  
      socket.on('chat message', (msg, serverOffset) => {
        const item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        socket.auth.serverOffset = serverOffset;
      });
    </script>
  </body>
</html>