 *,
*::before,
*::after {
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
}
 
 
 
 body {
   
    background-size:cover;
    color:rgb(12, 2, 12);
     background-color: rgb(221, 241, 212); 
     padding:5px;
     align-content: center;
     text-align: center;
  }
 
  #cart-container {
    width: 300px;
  }


h1 {
    margin: 10px auto;
    justify-items: center;
    font-size: 45px;

    ;
}
#mainContainer{
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    gap:15px;
}


#container {
    
  display:flex;
    flex-direction:column;
    background-color: black;
    color:white;
    padding:10px;
    max-width:500px;
    margin: 100px auto;
    box-shadow: 2;



}



form button {
    padding:8px;
    background-color:rgb(85, 140, 212);
    border:2px solid white;
    margin-top: 10px;
    font-size: 25px;
    border-radius: 15px;
    cursor:pointer;

} 

 form label select option {
    border-radius: 12px;
    padding:10px;
} 

img {
    width:300px;
    height:300px;
    object-fit: cover;
    background-size: cover;
    
}



@media (min-width: 768px) {
  #dessert-card-container {
    flex-direction: row;
  }

  .dessert-card {
    flex: 1 0 21%;
  }

  #cart-container {
    width: 300px;
  }
}




textarea {
  width:250px;
  height:350px;
 color:black;
 
}




#cart-container {
  display:inline;

  position: fixed;
  top: 60px;
  right: 0;
  background-color: var(--light-grey);
  width: 255px;
  height: 475px;
  border: 4px solid var(--black);
  border-radius: 15px;
  text-align: center;
  font-size: 1.2rem;
  overflow-y: scroll;
  padding:5px;
}


#cart-btn {
  position: absolute;
  top: 0;
  right: 0;
}


textarea {
  width:240px;
  height:280px;
  padding:5px;
}


